@import "./utilities/variables";

@import "./base/typo";
@import "./base/reset";

.dark-container {
  input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 55px;
    height: 30px;
    background: var(--color-30);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    position: relative;
  }
  
  label:after {
    content: '';
    background: #fff;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 4px;
   transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  }
  
  input:checked + label {
    background: var(--color-10);
  }
  
  input:checked + label:after {
    left: calc(100% - 5px);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }

}

.swal2-title {
  font-family: $typo-titulos;
  font-size: 40px !important;
  color: var(--color-30) !important;
}

.swal2-html-container{
  font-family: $typo-titulos;
  font-size: 20px !important;
  color: var(--color-30) !important;
}

.swal2-confirm {
  background-color: var(--color-60) !important;
  color: var(--color-text) !important;
  font-family: $typo-titulos;
}

.swal2-cancel {
  background-color: #707e78 !important;
  color: black !important;
  font-family: $typo-titulos;
}

.swal2-popup {
  background-color: var(--color-10);
}

.swal2-input {
  background-color: var(--color-60);
  border-radius: .75rem;
}

body.swal2-shown > [aria-hidden="true"] {
  transition: 0.1s filter;
  filter: blur(10px);
}

.modal-a {
  text-decoration: none;
  color: var(--color-60);
  background-color: var(--color-30);
  border-radius: 1.25rem 1.25rem 0 0;
  padding: 0 .625rem;
  transition: all 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  &:hover{
    background-color: #FF0000;
    transform: scale(1.05);
    transform: translateZ(50px);
    color: black;
  }
}

.modal-img {
  width: 70%;
  border-radius: 1.25rem;
}

.grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 271px 1fr;
    gap: 0px;
    height: 100%;
}


.header{
  display: block;
  position: fixed;
  background-color: #13441D;
  width: 271px;
  height: 100vh;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
  h1 {
    font-family: $typo-titulos;
    a {
      color: #EBFAEE;
      text-decoration: none;
    }
  }
  .datosUsuario {
    padding: 1.875rem 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      padding-top: .625rem;
      font-family: $typo-titulos;
      font-size: 30px;
      color: #EBFAEE;
      justify-self: center;
      text-align: center;
    }
  }
}

.unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
  
  a {
    text-decoration: none;
  }
}

.com-aleat {
  cursor: pointer;
}

.navbar{
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75vh;
  
  ul{
    border-top: solid 1px #13441D;
    width: 100%;
  }
  
  li{
    border-bottom: solid 1px #13441D;
    display: flex;
    justify-content: end;
    padding-right: 1.875rem;
    transition: all 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    border-radius: 1.5rem 0 0 1.5rem;
    &:hover{
      background-color: var(--color-10);
      transform: scale(1.05);
      transform: translateZ(50px);
    }
  }
  
  a{
    padding: 1.1em 0;
    color: #EBFAEE;
    font: 400 1.125em $typo-titulos;
    text-align: center;
    
    &:hover{
      color: #fff;
    }
  }
}

.activo {
  background-color: var(--color-10);
}

// MAIN

body {
  overflow: hidden;
}

main {
  background-color: var(--color-bg);
  background-image: url(../assets/img/foto-inicio.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms!important;
  .mensaje {
    font-size: 1.875rem;
    font-family: $typo-titulos;
    color: var(--color-text);
    background-color: var(--color-10);
    border-radius: 6.25rem;
    grid-row-start: 5;
    grid-column-start: 1;
    
    grid-row-end: 6;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-self: start;
  }
}

.grid-main {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
  height: 100%;
  display: grid; 
  grid-template-rows: 150px 360px 360px 600px 360px;
  grid-template-columns: 1fr 1fr 1fr;
  background-image: none;
}

.logo {
  grid-row-start: 1;
  grid-column-start: 1;
  
  grid-row-end: 2;
  grid-column-end: 2;
  padding-left: 3.75rem;
  img {
    width: 13.875rem;
    padding-top: 3rem;
  }
}

.dark-container {
  grid-row-start: 1;
  grid-column-start: 3;
  
  grid-row-end: 2;
  grid-column-end: 4;
  justify-self: flex-end;
  padding-right: 15%;
  align-self: center;
}

.git-hub {
  grid-row-start: 1;
  grid-column-start: 3;
  
  grid-row-end: 2;
  grid-column-end: 4;
  justify-self: flex-end;
  padding-right: 40%;
}

.bienvenida {
  grid-row-start: 2;
  grid-column-start: 1;
  
  grid-row-end: 3;
  grid-column-end: 3;
  width: 91%;
  height: 70%;
  background: var(--color-60);
  box-shadow: 0px 8px 8px 3px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  margin-left: 3.75rem;
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms!important;
  h2 {
    padding: 2rem 2.125rem;
    padding-bottom: 1rem;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: $typo-titulos;
    color: var(--color-text);
    strong {
      color: var(--color-10);
    }
  }
  p {
    color: var(--color-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 275;
    line-height: normal;
    font-family: $typo-parrafos;
    padding: 0 1.875rem .625rem 1.875rem;
  }
}

.objetivo {
  grid-row-start: 2;
  grid-column-start: 3;
  
  grid-row-end: 3;
  grid-column-end: 4;
  justify-self: end;
  margin-right: 15%;
  width: 80%;
  height: 100%;
  background-color: var(--color-10);
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms!important;
  h2 {
    font-family: $typo-titulos;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--color-60);
  }
  .obj {
    color: var(--color-30);
  }
  .kcal {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-30);
    font-size: 32px;
    font-weight: bolder;
    line-height: normal;
    strong {
      font-size: 80px;
      line-height: 90%;
    }
  }
  h4 {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--color-60);
    font-family: $typo-titulos;
  }
}

.rutinas {
  opacity: 1;
  grid-row-start: 3;
  grid-column-start: 1;
  
  grid-row-end: 4;
  grid-column-end: 4;
  
  margin-left: 3.75rem;
  width: 90%;
  height: 110%;
  background-color: var(--color-60);
  border-radius: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
  box-shadow: 0px 8px 8px 3px rgba(0, 0, 0, 0.25);
  transition: opacity 0.4s ease-out;
  margin-top: 5.5rem;
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms!important;
  .h2-container {
    display: flex;
    gap: 1.875rem;
    align-items: center;
    padding: 1.25rem 2.5rem;
  }
  h2 {
    font-family: $typo-titulos;
    font-size: 32px;
    color: var(--color-30);
    padding-bottom: 0rem;
  }
  table {
    width: 90%;
    margin: 0 5%;
    text-align: left;
    thead {
      tr {
        th {
          font-family: $typo-titulos;
          font-size: 1rem;
          color: var(--color-30);
        }
      }
    }
    tbody {
      td {
        background-color: rgba(255,255,255,0);
        transition: all 0.2s linear; 
        transition-delay: 0.01s, 0s;
        opacity: 0.6;
        font-family: $typo-parrafos;
        font-size: 16px;
        color: var(--color-30);
        font-weight: bold;
      }
      tr {
        button {
          border-radius: .75rem;
          border: none;
          font-family: $typo-titulos;
          width: 1.25rem;
          background-color: var(--color-30);
          color: var(--color-60);
          cursor: pointer;
          font-weight: bolder;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
      }
    }
    tr:hover td {
      background-color: var(--color-10);
      transition-delay: 0s, 0s;
      opacity: 1;
      font-size: 1.01em;
    }
    td {
      transform-origin: center left;
      transition-property: transform;
      transition-duration: 0.01s;
      transition-timing-function: ease-in-out;
    }
    tr:hover td {
      transform: scale(1.01);
    }
    th, td {
      padding: 0.5em;
    }
  }
}

.rutinas::-webkit-scrollbar {
  width: 0;
 }

.agregarRut {
    background-color: var(--color-10);
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 12px;
    cursor: pointer;
    padding: 0;
    p {
      display: flex;
      align-items: start;
      color: var(--color-60);
      font-family: $typo-titulos;
      font-weight: bolder;
      font-size: 2.0625rem;
      text-align: center;
      justify-content: center;
    }
}

.cargarRutina {
  grid-row-start: 4;
  grid-column-start: 2;

  grid-row-end: 5;
  grid-column-end: 3;
  
  background-color: var(--color-10);
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  padding: .9375rem;
  align-self: self-start;
  margin-top: 3.875rem;
  transition: opacity 0.3s, height 0.3s ease-out;
  h2 {
    font-size: 32px;
    font-family: $typo-titulos;
    color: var(--color-30);
    padding-bottom: .75rem;
  }
  .form-rutina {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    label {
      font-size: 20px;
      font-family: $typo-titulos;
      color: var(--color-30);
    }
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.875rem;
      input {
        padding-left: 1rem;
        font-family: $typo-parrafos;
        height: 2.625rem;
        width: 6.25rem;
        border-radius: .75rem;
        background-color: var(--color-60);
        border: none;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
    }
    .nombre-rutina {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: .625rem;
      input {
        width: 100%;
      }
    }
    .buttons {
      display: flex;
      justify-content: space-around;
      button {
        border-radius: .75rem;
        background-color: var(--color-60);
        font-family: $typo-titulos;
        font-weight: bold;
        width: 9.375rem;
        height: 2.5rem;
        border: none;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      .guardar {
        background-color: var(--color-30);
        color: var(--color-60);
        width: 11.25rem;
      }
    }
  }
}

.seleccion-ejercicios {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: $typo-titulos;
  color: var(--color-30);
  align-self: self-start;
  padding-top: 1.875rem; 
  justify-self: center;
}

.ejercicios {
  @extend .rutinas;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
  align-self: flex-start;
  height: 37.5rem;
  margin-top: 6.25rem;
  scrollbar-width: none;
  h2 {
    padding: 2rem 2.125rem;
    padding-bottom: 1rem;
  }
}

.guardar-rutina {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  align-self: flex-start;
  justify-self: center;
}

.inicio {
  // margin-left: 3.75rem;
  width: 34.25rem;
  height: 40.5rem;
  background-color: var(--color-60);
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    padding: 1.875rem 0;
    width: 12.5rem;
  }
  .form-inicio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    padding: 0 1.25rem;
    legend {
      font-family: $typo-parrafos;
      color: var(--color-30);
      text-align: center;
    }
    label {
      font-size: 20px;
      font-family: $typo-titulos;
      color: var(--color-30);
    }
    .selects {
      display: flex;
      gap: .625rem;
      select {
        border-radius: .75rem;
        height: 1.875rem;
        font-family: $typo-titulos;
        font-weight: bold;
        background-color: var(--color-30);
        border: none;
        color: var(--color-60);
        opacity: 90%;
      }
    }
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 3.5rem;
      gap: 1.875rem;
      input {
        padding-left: 1rem;
        font-family: $typo-parrafos;
        height: 2.625rem;
        width: 6.25rem;
        border-radius: .75rem;
        background-color: var(--color-30);
        border: none;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        color: var(--color-60);
        opacity: 90%;
      }
    }
    .nombre-usuario {
      display: flex;
      input {
        width: 100%;
      }
    }
    button {
      align-self: center;
      border-radius: .75rem;
      background-color: var(--color-10);
      font-family: $typo-titulos;
      font-weight: bold;
      font-size: 1rem;
      width: 9.375rem;
      height: 2.5rem;
      border: none;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }
  }
}

.ejercicios-rutina {
  opacity: 1;
  display: block;

  grid-row-start: 5;
  grid-column-start: 3;
  
  grid-row-end: 6;
  grid-column-end: 4;
  justify-self: end;
  height: 100%;
  background-color: var(--color-10);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: 0;
  transition: opacity 0.4s ease-out;
  h2 {
    font-family: $typo-titulos;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--color-30);
  }
  table{
    width: 90%;
    margin: 0 5%;
    text-align: center;
    th, td {
      padding: 0.5em;
      font-family: $typo-titulos;
      color: var(--color-30);
    }
  }
}

.ejercicios-cargar::-webkit-scrollbar {
  width: 0;
 }

.ejercicios-cargar {
  @extend .ejercicios-rutina;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: flex-start;
  gap: .625rem;
  padding-top: 1.25rem;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 6.25rem;
  margin-bottom: 50vh;
  height: 37.5rem;
  margin-right: 15%;
  width: 80%;
  border-radius: 20px;
  input {
    width: 3.125rem;
    border-radius: .75rem;
    border: none;
    height: 1.875rem;
    color: var(--color-30);
    font-family: $typo-titulos;
    text-align: center;
  }
}

.btn {
  border-radius: .75rem;
  background-color: var(--color-30);
  color: var(--color-60);
  font-family: $typo-titulos;
  width: 12.5rem;
  height: 3.125rem;
  margin: .625rem 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  border: none;
  &:hover {
    background-color: var(--color-10);
    color: var(--color-30);
  }
}

.oculto {
  display: none;
}

.oct-anim {
  opacity: 0;
  display: none;
}

// Media queries

@media (max-width:1400px){

  body {
    overflow: auto;
  }

  .grid-main {
    grid-template-rows: 150px 400px 500px;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.125rem;
  }

  .dark-container {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .bienvenida {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 85%;
    height: 100%;
  }

  .objetivo {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-right: 10%;
  }

  .rutinas {
    width: 90%;
    height: 90%;
    margin-top: 0;
  }

  .ejercicios {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: 3.75rem;
    height: 120%;
  }

  .seleccion-ejercicios {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    padding-top: 0;
}

  .ejercicios-cargar {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin-top: 8.25rem;
    width: 90%;
    margin-right: 4.5%;
  }

  .guardar-rutina {
    display: flex;
    align-items: end;
    height: 16.875rem;
  }
}

@media (max-width:1200px){

  .grid {
    grid-template-columns: 210px 1fr;
  }

  .header {
    width: 13.125rem;
  }

  .grid-main {
    grid-template-rows: 150px 450px 500px;
  }

  .bienvenida {
    margin-left: 3.125rem;
  }

  .rutinas {
    width: 87%;
    margin-left: 3.125rem;
  }
}

@media (max-width:980px){

  .grid {
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
  }

  .header {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    .datosUsuario {
      padding-left: 1.25rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 20%;
      gap: .9375rem;
      h2 {
        padding-top: 0;
        font-family: $typo-titulos;
        font-size: 30px;
        color: #EBFAEE;
        justify-self: center;
        text-align: center;
      }
      img {
        width: 3.125rem;
      }
    }
  }

  .navbar{ 
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 3.125rem;
    gap: 1.25rem;
    
    ul{
      display: flex;
      flex-direction: row;
      gap: .625rem;
      width: 30%;
    }
    
    li{
      width: 12.5rem;
      border-bottom: solid 1px #13441D;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .3125rem .625rem;
      border-radius: 1.5rem;
      height: 3.75rem;
    }   
  }

  .grid-main {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
  }

  .rutinas {
    margin-left: 3.75rem;
  }

  .ejercicios {
    margin-left: 3.125rem;
  }

}

@media (max-width:768px){

  .header {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    .datosUsuario {
      padding-left: 1.25rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 20%;
      gap: .9375rem;
      h2 {
        padding-top: 0;
        font-family: $typo-titulos;
        font-size: 30px;
        color: #EBFAEE;
        justify-self: center;
        text-align: center;
      }
      img {
        width: 3.125rem;
      }
    }
  }

  .navbar{ 
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 3.125rem;
    gap: 1.25rem;
    
    ul{
      display: flex;
      flex-direction: row;
      gap: .625rem;
      width: 30%;
    }
    
    li{
      width: 12.5rem;
      border-bottom: solid 1px #13441D;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .3125rem .625rem;
      border-radius: 1.5rem;
      height: 3.75rem;
    }   
  }

}

@media (max-width:576px){

  .header {
    .datosUsuario {
      h2 {
        font-size: 24px;
      }
    }
  }

  .navbar{ 
    gap: 2.5rem;
    
    ul{
      display: flex;
      flex-direction: row;
      gap: .625rem;
      width: 30%;
    }

    li {
      width: 7.5rem;
      transition: none;
      &:hover{
        background-color: #13441D;
      }
    }
  }

  .grid-main {
    grid-template-rows: 180px 400px 400px 500px;
  }

  #logo {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
    padding-left: 0;
    justify-self: center;
    align-self: self-start;
    margin-top: 1.25rem;
  }

  .logo {
    padding-left: 0;
    img {
      width: 10.875rem;
      padding-top: 0;
    }
  }

  .dark-container {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0;
    justify-self: center;
    align-self: flex-end;
  }

  .bienvenida {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 2.0625rem;
  }

  .objetivo {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-right: 8.5%;
    width: 85%;
    height: 100%;
  }

  .rutinas {
    grid-row-start: 4;
    grid-row-end: 5;
    margin-left: 1.875rem;
  }

  .ejercicios {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .ejercicios-cargar {
    grid-row: 3/4;
    grid-column: 1/3;
    margin-top: 8.25rem;
    width: 90%;
    margin-right: 4.5%;
  }

  .guardar-rutina {
    grid-row-start: 4;
    grid-row-end: 5;
    height: 22.875rem;
  }

}